# gamesLibrary

./: Program.cs  Startup.cs  gamesLibrary.csproj  gamesLibrary.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthDbContext.cs  gamesLibraryUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GamesController.cs  HomeController.cs
Data/: AccountContext.cs  MvcGamesContext.cs
Database/: gamesLibraryDB.sql
Migrations/: 20210520165938_Initial-Create.Designer.cs  20210520165938_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Models/: Accounts.cs  ErrorViewModel.cs  Games.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Service/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Games/: CreateGame.cshtml  Edit.cshtml  GetGames.cshtml  Index.cshtml
Views/Home/: Games.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
